# covid_vacinnation_schedule

./: cowin.txt
cowin/: pom.xml
cowin/src/main/java/cowin/: checkSchedule.java  excelUtility.java  fetchdata.java
cowin/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cowin/test-output/Default suite/: Default test.html  Default test.xml
cowin/test-output/junitreports/: TEST-cowin.baseSetup.xml
cowin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
